<?xml version="1.0" ?>
<robot name="robot_base" xmlns:xacro="http://www.ros.org/wiki/xacro" >

  <gazebo>
    <plugin filename="ignition-gazebo-sensors-system" name="ignition::gazebo::systems::Sensors">
        <render_engine>ogre2</render_engine>
    </plugin>

    <plugin filename="ignition-gazebo-imu-system" name="ignition::gazebo::systems::Imu">
    </plugin>

    <plugin filename="ignition-gazebo-joint-state-publisher-system" name="ignition::gazebo::systems::JointStatePublisher">
    </plugin>
  </gazebo>       

<gazebo reference="base_link">
  <visual>
    <material>
      <ambient>0.75 0.75 0.75 1.0</ambient>
      <diffuse>0.75 0.75 0.75 1.0</diffuse>
      <specular>0.75 0.75 0.75 1.0</specular>
    </material>
  </visual>
</gazebo>

<gazebo reference="left_front_wheel">
  <visual>
    <material>
      <ambient>0.0 0.0 0.0 1.0</ambient>
      <diffuse>0.0 0.0 0.0 1.0</diffuse>
      <specular>0.0 0.0 0.0 1.0</specular>
    </material>
  </visual>
</gazebo>

<gazebo reference="left_back_wheel">
  <visual>
    <material>
      <ambient>0.0 0.0 0.0 1.0</ambient>
      <diffuse>0.0 0.0 0.0 1.0</diffuse>
      <specular>0.0 0.0 0.0 1.0</specular>
    </material>
  </visual>
</gazebo>

<gazebo reference="right_front_wheel">
  <visual>
    <material>
      <ambient>0.0 0.0 0.0 1.0</ambient>
      <diffuse>0.0 0.0 0.0 1.0</diffuse>
      <specular>0.0 0.0 0.0 1.0</specular>
    </material>
  </visual>
</gazebo>

<gazebo reference="right_back_wheel">
  <visual>
    <material>
      <ambient>0.0 0.0 0.0 1.0</ambient>
      <diffuse>0.0 0.0 0.0 1.0</diffuse>
      <specular>0.0 0.0 0.0 1.0</specular>
    </material>
  </visual>
</gazebo>

<gazebo reference="front_plate">
  <visual>
    <material>
      <ambient>0.75 0.75 0.75 1.0</ambient>
      <diffuse>0.75 0.75 0.75 1.0</diffuse>
      <specular>0.75 0.75 0.75 1.0</specular>
    </material>
  </visual>
</gazebo>

<gazebo reference="rear_plate">
  <visual>
    <material>
      <ambient>0.75 0.75 0.75 1.0</ambient>
      <diffuse>0.75 0.75 0.75 1.0</diffuse>
      <specular>0.75 0.75 0.75 1.0</specular>
    </material>
  </visual>
</gazebo>

<gazebo reference="right_plate">
  <visual>
    <material>
      <ambient>0.75 0.75 0.75 1.0</ambient>
      <diffuse>0.75 0.75 0.75 1.0</diffuse>
      <specular>0.75 0.75 0.75 1.0</specular>
    </material>
  </visual>
</gazebo>

<gazebo reference="left_plate">
  <visual>
    <material>
      <ambient>0.75 0.75 0.75 1.0</ambient>
      <diffuse>0.75 0.75 0.75 1.0</diffuse>
      <specular>0.75 0.75 0.75 1.0</specular>
    </material>
  </visual>
</gazebo>

<gazebo reference="top_cover">
  <visual>
    <material>
      <ambient>0.75 0.75 0.75 1.0</ambient>
      <diffuse>0.75 0.75 0.75 1.0</diffuse>
      <specular>0.75 0.75 0.75 1.0</specular>
    </material>
  </visual>
</gazebo>

<gazebo reference="mount_link">
  <visual>
    <material>
      <ambient>0.0 0.0 1.0 1.0</ambient>
      <diffuse>0.0 0.0 1.0 1.0</diffuse>
      <specular>0.0 0.0 1.0 1.0</specular>
    </material>
  </visual>
</gazebo>

<gazebo reference="lidar">
  <visual>
    <material>
      <ambient>0.0 0.0 1.0 1.0</ambient>
      <diffuse>0.0 0.0 1.0 1.0</diffuse>
      <specular>0.0 0.0 1.0 1.0</specular>
    </material>
  </visual>
</gazebo>

<gazebo reference="imu">
  <visual>
    <material>
      <ambient>0.0 1.0 0.0 1.0</ambient>
      <diffuse>0.0 1.0 0.0 1.0</diffuse>
      <specular>0.0 1.0 0.0 1.0</specular>
    </material>
  </visual>
</gazebo>

<gazebo reference="jetson">
  <visual>
    <material>
      <ambient>0.0 1.0 0.0 1.0</ambient>
      <diffuse>0.0 1.0 0.0 1.0</diffuse>
      <specular>0.0 1.0 0.0 1.0</specular>
    </material>
  </visual>
</gazebo>

<gazebo reference="zed_mini">
  <visual>
    <material>
      <ambient>0.04 0.20 0.58 1.0</ambient>
      <diffuse>0.04 0.20 0.58 1.0</diffuse>
      <specular>0.04 0.20 0.58 1.0</specular>
    </material>
  </visual>
</gazebo>

<gazebo reference="logo1">
  <visual>
    <material>
      <ambient>0.0 0.0 0.0 1.0</ambient>
      <diffuse>0.0 0.0 0.0 1.0</diffuse>
      <specular>0.0 0.0 0.0 1.0</specular>
    </material>
  </visual>
</gazebo>

<gazebo reference="logo2">
  <visual>
    <material>
      <ambient>0.0 0.0 0.0 1.0</ambient>
      <diffuse>0.0 0.0 0.0 1.0</diffuse>
      <specular>0.0 0.0 0.0 1.0</specular>
    </material>
  </visual>
</gazebo>

  <!-- Diff drive plugin -->
  <!-- More info at https://gazebosim.org/api/gazebo/4.5/classignition_1_1gazebo_1_1systems_1_1DiffDrive.html -->
  <gazebo>
		<plugin filename="ignition-gazebo-diff-drive-system" name="ignition::gazebo::systems::DiffDrive">
      <left_joint>left_front_joint</left_joint>
      <right_joint>right_front_joint</right_joint>
      <left_joint>left_back_joint</left_joint>
      <right_joint>right_back_joint</right_joint>
      <odom_publish_frequency>30</odom_publish_frequency>
      <wheel_separation>0.40</wheel_separation>
      <wheel_radius>0.17</wheel_radius>
      <topic>/cmd_vel</topic>
      <odom_topic>/odom</odom_topic>
      <frame_id>odom</frame_id>
      <child_frame_id>base_link</child_frame_id>
    </plugin>
  </gazebo>

  <!-- IMU Sensor plugin -->
  <gazebo reference="imu">
    <sensor name="imu_sensor" type="imu">
      <always_on>1</always_on>
      <update_rate>1</update_rate>
      <ignition_frame_id>imu</ignition_frame_id>
      <visualize>true</visualize>
      <topic>imu</topic>
    </sensor>
  </gazebo>

  <!-- Lidar Sensor plugin -->
  <gazebo reference="lidar">
    <sensor name="lidar" type="gpu_lidar">
      <pose>0 0 0.06 0 0 0</pose>
      <ignition_frame_id>lidar</ignition_frame_id>
      <topic>scan</topic>
      <always_on>1</always_on>
      <visualize>1</visualize>
      <update_rate>5</update_rate>
      <ray>
        <scan>
          <horizontal>
            <samples>720</samples>
            <resolution>1</resolution>
            <min_angle>-3.14</min_angle>
            <max_angle>3.14</max_angle>
          </horizontal>
          <vertical>
            <samples>1</samples>
            <resolution>1</resolution>
            <min_angle>0.0</min_angle>
            <max_angle>0.0</max_angle>
          </vertical>
        </scan>
        <range>
          <min>0.08</min>
          <max>10.0</max>
          <resolution>0.01000</resolution>
        </range>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.01</stddev>
        </noise>
      </ray>
    </sensor>
  </gazebo>

  <!-- Stereo Camera plugin -->
  <!-- <gazebo reference="zed_mini">
    <sensor type="camera" name="right">
      <update_rate>10.0</update_rate>
      <always_on>true</always_on>
      <ignition_frame_id>stereo_camera_optical</ignition_frame_id>
      <pose>0 -0.12 0 0 0 0</pose>
      <topic>stereo_camera/right/image_raw</topic>
      <camera_info_topic>stereo_camera/right/camera_info</camera_info_topic>
      <horizontal_fov>1.3962634</horizontal_fov>
      <image>
        <width>1024</width>
        <height>1024</height>
        <format>R8G8B8</format>
      </image>
      <clip>
        <near>0.3</near>
        <far>20</far>
      </clip>
    </sensor>

    <sensor type="camera" name="left">
      <topic>stereo_camera/left/image_raw</topic>
      <update_rate>10.0</update_rate>
      <always_on>true</always_on>
      <ignition_frame_id>stereo_camera_optical</ignition_frame_id>
      <camera_info_topic>stereo_camera/left/camera_info</camera_info_topic>
      <pose>0 0 0 0 0 0</pose>
      <horizontal_fov>1.3962634</horizontal_fov>
      <image>
        <width>1024</width>
        <height>1024</height>
        <format>R8G8B8</format>
      </image>
      <clip>
        <near>0.3</near>
        <far>20</far>
      </clip>
    </sensor>
  </gazebo> -->

</robot>
