<?xml version="1.0" ?>
<robot name="robot_base" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<gazebo reference="base_link">
  <visual>
    <material>
      <ambient>0.75 0.75 0.75 1.0</ambient>
      <diffuse>0.75 0.75 0.75 1.0</diffuse>
      <specular>0.75 0.75 0.75 1.0</specular>
    </material>
  </visual>
</gazebo>

<gazebo reference="left_front_wheel">
  <visual>
    <material>
      <ambient>0.0 0.0 0.0 1.0</ambient>
      <diffuse>0.0 0.0 0.0 1.0</diffuse>
      <specular>0.0 0.0 0.0 1.0</specular>
    </material>
  </visual>
</gazebo>

<gazebo reference="left_back_wheel">
  <visual>
    <material>
      <ambient>0.0 0.0 0.0 1.0</ambient>
      <diffuse>0.0 0.0 0.0 1.0</diffuse>
      <specular>0.0 0.0 0.0 1.0</specular>
    </material>
  </visual>
</gazebo>

<gazebo reference="right_front_wheel">
  <visual>
    <material>
      <ambient>0.0 0.0 0.0 1.0</ambient>
      <diffuse>0.0 0.0 0.0 1.0</diffuse>
      <specular>0.0 0.0 0.0 1.0</specular>
    </material>
  </visual>
</gazebo>

<gazebo reference="right_back_wheel">
  <visual>
    <material>
      <ambient>0.0 0.0 0.0 1.0</ambient>
      <diffuse>0.0 0.0 0.0 1.0</diffuse>
      <specular>0.0 0.0 0.0 1.0</specular>
    </material>
  </visual>
</gazebo>

<gazebo reference="front_plate">
  <visual>
    <material>
      <ambient>0.75 0.75 0.75 1.0</ambient>
      <diffuse>0.75 0.75 0.75 1.0</diffuse>
      <specular>0.75 0.75 0.75 1.0</specular>
    </material>
  </visual>
</gazebo>

<gazebo reference="rear_plate">
  <visual>
    <material>
      <ambient>0.75 0.75 0.75 1.0</ambient>
      <diffuse>0.75 0.75 0.75 1.0</diffuse>
      <specular>0.75 0.75 0.75 1.0</specular>
    </material>
  </visual>
</gazebo>

<gazebo reference="right_plate">
  <visual>
    <material>
      <ambient>0.75 0.75 0.75 1.0</ambient>
      <diffuse>0.75 0.75 0.75 1.0</diffuse>
      <specular>0.75 0.75 0.75 1.0</specular>
    </material>
  </visual>
</gazebo>

<gazebo reference="left_plate">
  <visual>
    <material>
      <ambient>0.75 0.75 0.75 1.0</ambient>
      <diffuse>0.75 0.75 0.75 1.0</diffuse>
      <specular>0.75 0.75 0.75 1.0</specular>
    </material>
  </visual>
</gazebo>

<gazebo reference="top_cover">
  <visual>
    <material>
      <ambient>0.75 0.75 0.75 1.0</ambient>
      <diffuse>0.75 0.75 0.75 1.0</diffuse>
      <specular>0.75 0.75 0.75 1.0</specular>
    </material>
  </visual>
</gazebo>

<gazebo reference="mount_link">
  <visual>
    <material>
      <ambient>0.0 0.0 1.0 1.0</ambient>
      <diffuse>0.0 0.0 1.0 1.0</diffuse>
      <specular>0.0 0.0 1.0 1.0</specular>
    </material>
  </visual>
</gazebo>

<gazebo reference="lidar">
  <visual>
    <material>
      <ambient>0.0 0.0 1.0 1.0</ambient>
      <diffuse>0.0 0.0 1.0 1.0</diffuse>
      <specular>0.0 0.0 1.0 1.0</specular>
    </material>
  </visual>
</gazebo>

<gazebo reference="imu">
  <visual>
    <material>
      <ambient>0.0 1.0 0.0 1.0</ambient>
      <diffuse>0.0 1.0 0.0 1.0</diffuse>
      <specular>0.0 1.0 0.0 1.0</specular>
    </material>
  </visual>
</gazebo>

<gazebo reference="jetson">
  <visual>
    <material>
      <ambient>0.0 1.0 0.0 1.0</ambient>
      <diffuse>0.0 1.0 0.0 1.0</diffuse>
      <specular>0.0 1.0 0.0 1.0</specular>
    </material>
  </visual>
</gazebo>

<gazebo reference="zed_mini">
  <visual>
    <material>
      <ambient>0.04 0.20 0.58 1.0</ambient>
      <diffuse>0.04 0.20 0.58 1.0</diffuse>
      <specular>0.04 0.20 0.58 1.0</specular>
    </material>
  </visual>
</gazebo>

<gazebo reference="logo1">
  <visual>
    <material>
      <ambient>0.0 0.0 0.0 1.0</ambient>
      <diffuse>0.0 0.0 0.0 1.0</diffuse>
      <specular>0.0 0.0 0.0 1.0</specular>
    </material>
  </visual>
</gazebo>

<gazebo reference="logo2">
  <visual>
    <material>
      <ambient>0.0 0.0 0.0 1.0</ambient>
      <diffuse>0.0 0.0 0.0 1.0</diffuse>
      <specular>0.0 0.0 0.0 1.0</specular>
    </material>
  </visual>
</gazebo>

</robot>
